<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href="css/bootstrap.css" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }

    .dropdown-submenu>a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
    </style>
</head>
<body>
    
    <div class="container">

        <h2>Bootstrap <small> <mark>exercise 1</mark>page</small> by <abbr title="Sedef Bostanci">me</abbr></h2>
        <p class="text-success">You finished previous tasks.</p>
        <p class="text-warning">But you have more!</p>
        <p class="text-info">Good luck.</p>
        <p class="bg-danger text-white">Remember COVID-19.</p>
        <p class="bg-primary text-white">Remember wear mask.</p>
        <p class="bg-secondary text-white">#StayHome.</p>

        <img src="f26.jpg" class="rounded" alt="fedora26" width="304" height="236">
        <img src="s.png" class="rounded-circle" alt="mathilda" width="304" height="236">

        <br />
        <br />
        <div class="btn-group">
            <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span> Search
            </button>
            <button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-print"></span>Print</button>
            <button type="button" class="btn btn-dark"><span class="glyphicon glyphicon-send"></span>Send</button>
        </div>
        <br />
        <br />
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Dropdown button
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">

                <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">Examples</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mark</a></li>
                        <li><a href="#">Abbr</a></li>
                        <li><a href="#">Image</a></li>
                        <li><a href="#">Modal Window</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <br />
        <nav class="navbar navbar-expand-sm bg-dark">

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HTML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CSS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">JavaScript</a>
                </li>
            </ul>

        </nav>
    </div>
</body>
</html>